ea4bc82a6ad023ab7ee23ee620429895
::res://::1697731164
icon.svg::CompressedTexture2D::4706194985882881385::1695540861::1695540870::1::::<><>::
Main.tscn::PackedScene::8897194486114913662::1697715373::0::1::::<><>::
README.md::TextFile::-1::1695545662::0::1::::<><>::
::res://Res/::1697675047
tranparent.png::CompressedTexture2D::15984229852113017::1697520722::1697520733::1::::<><>::
Translation.csv::::-1::1697631392::1697631436::1::::<><>::
Translation.en.translation::OptimizedTranslation::2566933905899336371::1697631443::0::1::::<><>::
Translation.id.translation::OptimizedTranslation::6943457688736668875::1697631436::0::1::::<><>::
Translation.jp.translation::OptimizedTranslation::6214834405892450573::1697631436::0::1::::<><>::
::res://Res/Font/::1697630576
::res://Res/Font/Montserrat/::1697630666
Montserrat-Italic-VariableFont_wght.ttf::FontFile::8657185196068299128::1694730438::1697630666::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::3419137803077781625::1694730438::1697630666::1::::<><>::
OFL.txt::TextFile::-1::1697629418::0::1::::<><>::
README.txt::TextFile::-1::1697629418::0::1::::<><>::
::res://Res/Font/Montserrat/static/::1697630666
Montserrat-Black.ttf::FontFile::2783566174325431914::1694730438::1697630666::1::::<><>::
Montserrat-BlackItalic.ttf::FontFile::3748722706272516171::1694730438::1697630666::1::::<><>::
Montserrat-Bold.ttf::FontFile::9145640633867726962::1694730438::1697630666::1::::<><>::
Montserrat-BoldItalic.ttf::FontFile::5030284493558651190::1694730438::1697630666::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::7393397445588935879::1694730438::1697630666::1::::<><>::
Montserrat-ExtraBoldItalic.ttf::FontFile::7906654524131393691::1694730438::1697630666::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::7177899148151232708::1694730438::1697630666::1::::<><>::
Montserrat-ExtraLightItalic.ttf::FontFile::2461861818806286746::1694730438::1697630666::1::::<><>::
Montserrat-Italic.ttf::FontFile::812792617376831920::1694730438::1697630666::1::::<><>::
Montserrat-Light.ttf::FontFile::6184860336483164256::1694730438::1697630666::1::::<><>::
Montserrat-LightItalic.ttf::FontFile::8041149383795792589::1694730438::1697630666::1::::<><>::
Montserrat-Medium.ttf::FontFile::1384640317691242121::1694730438::1697630666::1::::<><>::
Montserrat-MediumItalic.ttf::FontFile::2345439140672871048::1694730438::1697630666::1::::<><>::
Montserrat-Regular.ttf::FontFile::5603758265020984110::1694730438::1697630666::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::5402478109736059505::1694730438::1697630666::1::::<><>::
Montserrat-SemiBoldItalic.ttf::FontFile::195499899625305835::1694730438::1697630666::1::::<><>::
Montserrat-Thin.ttf::FontFile::1028469167510876707::1694730438::1697630666::1::::<><>::
Montserrat-ThinItalic.ttf::FontFile::6434387659467833950::1694730438::1697630666::1::::<><>::
::res://Res/Splash Screen/::1697668774
Splash1.ogv::VideoStreamTheora::-1::1697667142::0::1::::<><>::
splashTemp.ogv::VideoStreamTheora::-1::1697668746::0::1::::<><>::
::res://Res/Theme/::1697672247
::res://Res/Theme/FlatUI/::1697730859
kenneyUI-blue.tres::Theme::6994719143060731912::1697730858::0::1::::<><>::uid://bfqawl7sx0m38::::res://Res/Theme/FlatUI/UIpack_vector.svg<>uid://ci8aa4cydkjcj::::res://Res/Font/Montserrat/static/Montserrat-SemiBold.ttf
kenneyUI-green.tres::Theme::1814764277420355300::1697674602::0::1::::<><>::uid://bfqawl7sx0m38
kenneyUI-red.tres::Theme::230775647263788133::1697730858::0::1::::<><>::uid://bfqawl7sx0m38::::res://Res/Theme/FlatUI/UIpack_vector.svg<>uid://ci8aa4cydkjcj::::res://Res/Font/Montserrat/static/Montserrat-SemiBold.ttf
kenneyUI-yellow.tres::Theme::2004692296242146330::1697730859::0::1::::<><>::uid://bfqawl7sx0m38::::res://Res/Theme/FlatUI/UIpack_vector.svg<>uid://ci8aa4cydkjcj::::res://Res/Font/Montserrat/static/Montserrat-SemiBold.ttf
kenneyUI.tres::Theme::4529106398138345220::1697674602::0::1::::<><>::uid://bfqawl7sx0m38
kenvector_future.ttf::FontFile::8104567909240569788::1384550882::1697672345::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::2770434861454290817::1393255566::1697672345::1::::<><>::
::res://Res/Ui/::1697632639
glow.png::CompressedTexture2D::7304638903619952942::1697630163::1697630165::1::::<><>::
::res://Res/Ui/icon/::1697634092
arrow_back.svg::CompressedTexture2D::3036029586171269506::1697634089::1697634092::1::::<><>::
::res://Scenes/::1697715373
main_menu.tscn::PackedScene::8314503699175392289::1697715373::0::1::::<><>::uid://h0i1fxuk370
::res://Scenes/Splash Screen/::1697731074
splash.tscn::PackedScene::5677922942206851460::1697731074::0::1::::<><>::res://Scripts/splashScreen.gd<>res://Res/Splash Screen/Splash1.ogv<>res://Res/Splash Screen/splashTemp.ogv
::res://Scripts/::1697713103
main_menu.gd::GDScript::-1::1697671620::0::1::::<>Control<>::
splashScreen.gd::GDScript::-1::1697713103::0::1::::<>Control<>::
